<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Brave</title>

    </head>
    <body class="d-flex h-100 text-center text-white bg-dark" >
      <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            <a class="nav-link" href="origins.html">About Rwanda</a>
            <a class="nav-link" href="hobbies.html">Hobbies and Interests</a>
            <a class="nav-link" href="contacts.html">Contact</a>
          </nav>
          <div>
            <h3 class="m-5 float-md-start mb-0">Bye! Reach out at</h3>
          </div>
        </header>

        <main class="px-3">
          <h1>+ 1 (351) 218-3320</h1>
          <p class="lead"><strong>Email:</strong> bravemugisha@gmail.com</p>
        </main>
      </div>

    </body>
</html>