<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Brave</title>
        <script>
          function image(){
            document.getElementById('ball').style.visibility = "visible";
            document.getElementById('scifi').style.visibility = "visible";
          }
        </script>
    </head>
    <body class="d-flex h-100 text-center text-white bg-dark" >
      <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            <a class="nav-link" href="origins.html">About Rwanda</a>
            <a class="nav-link" href="hobbies.html">Hobbies and Interests</a>
            <a class="nav-link" href="contacts.html">Contact</a>
          </nav>
          <div>
            <h3 class="m-5 float-md-start mb-0">Hello Once More!</h3>
          </div>
        </header>

        <main class="px-3">
          <h1>Welcome to My Hobbies</h1>
          <p class="lead">I absolutely love playing basketball. I am 6ft 2” and I usually play center position. I also love diving into the Sci-Fi through books and movies. I enjoy watching thriller movies, anime, and catching up on my favorite shows. Last but not least, I enjoy exploring new things in my free time; new concepts, new places, new activities, new people, you name it.</p>
          <p class="lead">
            <button onclick="image()" class="btn btn-lg btn-secondary fw-bold border-white bg-black">View Pictures</button>
          <div>
            <img id="ball" src="images/ball.png" style="visibility:hidden"/>
            <img id="scifi" src="images/scifi.jpg" style="visibility:hidden"/>
          </div>
          </p>
        </main>
      </div>
      
      <footer class="mt-auto text-white-50">
        <p>Head to <a class="text-white" href="contacts.html">contacts</a> for further details</p>
      </footer>
    </body>
</html>