<!-- My code uses framework from bootstraps as in assignment guidelines
Reference: https://getbootstrap.com/docs/5.1/examples/cover/ -->
<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Brave</title>
        <script>
          function image(){
            document.getElementById('brave').style.visibility = "visible";
          }
        </script>
    </head>
    <body class="body d-flex h-100 text-center text-white bg-dark">
      <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="origins.html">About Rwanda</a>
            <a class="nav-link" href="hobbies.html">Hobbies and Interests</a>
            <a class="nav-link" href="contacts.html">Contact</a>
          </nav>
          <div>
            
          </div>
        </header>

        <main id="main" class="px-3">
          <h3 class="m-5 float-md-start mb-0">Hello! My Name is</h3>
          <h1>Brave Jeremie Mugisha</h1>
          <p class="lead">I am the youngest of five children. I have two brothers and two sisters, and a lovely 3 months-old nephew called Kairo. I was raised by a single mom since my father passed away when I was ten. Despite that, I had lots of fun during my childhood. I had a small little group of kids in my neighborhood, best friends with whom I used to go on all kinds of adventures. Climbing mango trees, escaping mid-day naps to go play tag in the heat of the afternoon.</p>
          <p class="lead">
            <button onclick="image()" class="btn btn-lg btn-secondary fw-bold border-white bg-black">View Pictures</button>
          <div>
            <img id="brave" src="images/brave.jpg" style="visibility:hidden"/>
          </div>
          </p>
        </main>

        <footer class="mt-auto text-white-50">
          <p>Head to <a class="text-white" href="contacts.html">contacts</a> for further details</p>
        </footer>
      </div>

    </body>
</html>
